.tcds {
  padding-bottom: 50px;
  padding-top: 50px;

  .title {
    color: var(--e-global-color-kadence2);
    font-size: 40px;
    font-weight: 600;
    text-align: center;
  }

  .ty {
    display: flex;

    .tc {
      color: var(--bb-headings-color);
      font-weight: 500;
      padding-bottom: 10px;
      width: 150px;

      span {
        background-color: var(--bb-primary-color);
        box-shadow: none;
        border-radius: 10px;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: -.26px;
        line-height: 16px;
        border: 0;
        min-width: 25px;
        display: inline-block;
        margin-left: 7px;
        padding: 2px 6px 2px;
        text-align: center;
        vertical-align: middle;
        color: var(--white);
      }

      border-bottom: 1px solid var(--bb-primary-color);
    }

    .line {
      width: 100%;
      border-bottom: 1px solid #E7E9EC;
    }
  }

  .rw {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
    padding-bottom: 50px;

    .bxs {
      border: 1px solid var(--bb-content-border-color);
      border-radius: var(--bb-block-radius);
      overflow: hidden;
      min-width: 1px;
      -webkit-transition: all linear .2s;
      transition: all linear .2s;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 0;

      &:hover {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .img {
        background-size: cover;
        background-position: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
      .txt{
        color: var(--bb-headings-color);
        display: inline-block;
        font-size: 20px;
        letter-spacing: -.24px;
        line-height: 1.2;
      }
    }
  }
}
