.crds {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 0;
  margin-top: 100px;

  .bx {
    padding: 40px;

    .tit {
      font-size: 22px;
      font-weight: bold;
      line-height: 32px;
      letter-spacing: -0.44px;
    }

    .text {
      color: rgb(77, 92, 109);
      letter-spacing: normal;
      white-space: normal;
      font-size: 16px;
      font-weight: 400;
      line-height: 25px;
    }
  }
}

@media (max-width: 1300px) {
  .crds {
    width: 100% !important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    .bx {
      padding: 20px;

      .tit {
        font-size: 18px;
        line-height: 24px;
      }

      .text {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}

@media (max-width: 992px) {
  .crds {
    width: 100% !important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    .bx {
      padding: 0px;
      margin-bottom: 25px;


      .text {
        font-size: 12px;
      }
    }
  }
}
